* {
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}
.card__img {
    width: 100%;
    /* opacity: 1; */
    /* backface-visibility: hidden; */
}
.card a:visited {
color: white;
}
.card {
    position: relative;
    /* width: 300px; */
    /* display: flex;
    justify-content: center; */
    /* height: 200px; */
    /* z-index: 3; */

}
/* .card:after {
    content: "";
    opacity: 0.7;
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
} */ 
.card__link {
    /* width: 100%; */
    /* height: 100%;  */
    /* position: absolute; */
    /* background-color: black; */
    /* opacity: 0.5; */
    padding-left: 59.175px;
    padding-right: 59.175px;
    color: white;
    /* left: 50%; */
    /* z-index: 5; */
    /* flex-grow: 1; */
} 
.card__title {
    color: white;
}
.card__overlay {
    position:absolute;
     top:50%;
    left:50%; 
    /* bottom:0; */
    width: 100%;
    height: 100%;
    transition: 1s ease;
    /* left:0; */
    /* border-radius:calc(.25rem - 1px); */
    background-color: black;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* z-index: 4; */
    transform: translate(-50%, -50%);
    pointer-events: none;
}
.card__link:visited {
color: white;
}
.project-section {
    /* width: max-content; */
}
.project-cards {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr;
    /* max-width: 500px; */
    /* justify-content: space-between; */
column-gap: 50px;
}
@media screen and (min-width: 768px) {
    .project-cards {
      grid-template-columns: repeat(2, minmax(200px,1fr));
    }
  }
  
  /* @media screen and (min-width: 950px) {
    .project-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  } */
  @media screen and (min-width: 1200px) {
    .project-cards {
      grid-template-columns: repeat(3, minmax(200px,1fr));
    }
  }
  
/* .card:hover .card__img {
    opacity: 0.4;
}
.card:hover .card__overlay {
    opacity: 1;
} */
.card:hover .card__overlay {
    opacity: 1;
}
.hero {
    height: 100vh;
    background: url(./images/road.jpg) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .hero__text  {
    color: white;
  }
  .container {
    display: flex;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
    /* width: 100vw; */
  }
  .projects-title {
    /* flex-grow: 1; */
    /* width: max-content;
    flex-direction: column;
    display: flex; */
    grid-column: 1/3;
    display: flex;
    justify-content: center;
  }